[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200

lib_deps =
  nkolban/ESP32 BLE Arduino @ ^1.0.1
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.5
  https://github.com/ElectronicCats/mpu6050.git
build_flags =
  -DCORE_DEBUG_LEVEL=3
